apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    testCompile project(':facewall-database-utils')
    testCompile "org.neo4j:neo4j-kernel:1.9.8"
    testCompile "org.neo4j:neo4j-rest-graphdb:1.9"
    testCompile "org.seleniumhq.selenium:selenium-java:2.45.0"
    testCompile "org.hamcrest:hamcrest-all:1.1"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
}

task ('integrationRemote', dependsOn: ['test'], description: 'runs functional tests against facewalltest.herokuapp.com') << {
 //   Outputs.upToDateWhen { false }
}

task ('integrationLocal', type: Test, description: 'runs functional tests against local build') {
 //   Outputs.upToDateWhen { false }
}

test {
    outputs.upToDateWhen { false }
    // Excludes functional tests from running during build.
//    excludes = ["*"]
    systemProperty 'where', 'remote'
    systemProperty 'testUrl', 'http://facewalltest.herokuapp.com'
//    println systemProperties

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

// You need << to deploy on heroku. Remove << to deploy to local. TODO fix pending
task ('defaultSchema', dependsOn:['classes'], type:JavaExec, description:'Insert default schema into database.') << {
    if (!dbRunning()) {
      dependsOn ':startDb'
    }
    classpath = sourceSets.test.runtimeClasspath
    main = 'uk.co.o2.facewall.functionaltests.data.InsertFixturesUtility'
}

defaultSchema.mustRunAfter ':startDb'
