apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    testCompile project(':facewall-database-utils')
    testCompile "org.neo4j:neo4j-kernel:2.1.6"
    testCompile "org.seleniumhq.selenium:selenium-java:2.38.0"
    testCompile "org.hamcrest:hamcrest-all:1.1"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
}

task ('integration', type: Test, dependsOn: ['testClasses',':tomcatDaemonRunWar'], description: 'starts the server as a daemon and runs the functional tests.' +
        ' Remember to run gradle clean first') << {
 //   Outputs.upToDateWhen { false }
}

test {
    outputs.upToDateWhen { false }
    // Excludes functional tests from running during build.
    excludes = ["*"]
}

task ('defaultSchema', dependsOn:['classes'], type:JavaExec, description:'Insert default schema into database.')  {
//    if (!dbRunning()) {
//      dependsOn ':startDb'
//    }
    classpath = sourceSets.test.runtimeClasspath
    main = 'uk.co.o2.facewall.functionaltests.data.InsertFixturesUtility'
}

defaultSchema.mustRunAfter ':startDb'
